logging.level.org.springframework:DEBUG

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogs

# Eureka
spring.application.name=dogs
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Disable Spring Cloud Config
spring.cloud.config.enabled=false

# ensures that the DataSource initialization happens after the context is fully refreshed,
# allowing any necessary schema initialization or migration tasks to complete beforehand.
spring.jpa.defer-datasource-initialization=true

